<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651468384182">
  <ports id="1" name="strLength_out" type="PortType" coreId="1953391988" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="sizeNeeded_3_out" type="PortType" coreId="3437263216" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="strLength" originalName="strLength" coreId="3346187144" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="3346183784" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln0" coreId="3436101536" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="strLength_write_ln0" coreId="3435512824" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="3346185464" opcode="br" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="getStringLength.exit.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="strLength_out_write_ln202" lineNumber="202" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="0" contextFuncName="padv4" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="202" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>strLength_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sizeNeeded_3_out_write_ln202" lineNumber="202" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="570453615" contextFuncName="padv4" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="202" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sizeNeeded_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="3810921036" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
      <validLinenumbers>202</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="112" pipe_depth="2" RegionName="VITIS_LOOP_10_1">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getStringLength.exit.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="phi_ln10" lineNumber="10" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="3346186024" contextFuncName="getStringLength" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="10" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="strLength_1" lineNumber="202" originalName="strLength" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="942748741" contextFuncName="padv4" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="202" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sizeNeeded" lineNumber="202" originalName="sizeNeeded" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sizeNeeded_fu_91_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="202" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln10" lineNumber="10" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1043267618" contextFuncName="getStringLength" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="10" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>getStringLength.exit.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>202</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_load" lineNumber="14" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="3045740" contextFuncName="getStringLength" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="14" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="message5binary_addr" lineNumber="11" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1634625862" contextFuncName="getStringLength" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="11" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="temp" lineNumber="11" originalName="temp" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="getStringLength" bitwidth="5" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="11" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln14" lineNumber="14" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln14_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="getStringLength" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.56" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="14" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln10" lineNumber="10" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="icmp_ln10_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="getStringLength" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.44" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="10" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln10" lineNumber="10" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1953394432" contextFuncName="getStringLength" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="10" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="strLength_write_ln10" lineNumber="10" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="0" contextFuncName="getStringLength" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="10" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln10" lineNumber="10" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1835627552" contextFuncName="getStringLength" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="10" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="getStringLength"/>
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln10_reg_143">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_131">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="message5binary_addr_reg_138">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="strLength_reg_124">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln10_reg_65">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="sizeNeeded_fu_91">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="message5binary_addr_gep_fu_52">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_102">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_34">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln10_phi_fu_69">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_118">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="strLength_fu_30">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln202_write_fu_45">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_98">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_82">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_108">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_77">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_113">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="strLength_1_load_fu_87">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln202_write_fu_38">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <memoryPorts dataString="message5binary">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="sizeNeeded_3_out">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strLength_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="padv4_Pipeline_VITIS_LOOP_10_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_10_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
