<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651468384413">
  <ports id="1" name="sizeNeeded_3_reload" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sizeNeeded_out" type="PortType" coreId="1953391988" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="p_cond_out" type="PortType" coreId="1953391988" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="sub_ln203_out" type="PortType" coreId="1953391988" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="106" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>getStringLength.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sizeNeeded" originalName="sizeNeeded" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sizeNeeded_3_reload_read" coreId="205383282" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sizeNeeded_3_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sizeNeeded_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="1919903264" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>getStringLength.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name=".exitStub" type="BlockType">
    <controlInputObjs>getStringLength.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sizeNeeded_out_write_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1836020853" contextFuncName="padv4" opcode="write" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sizeNeeded_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_cond_out_write_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="3" contextFuncName="padv4" opcode="write" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>p_cond_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sub_ln203_out_write_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1986360064" contextFuncName="padv4" opcode="write" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub_ln203_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="4294967295" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
      <validLinenumbers>203</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="114" pipe_depth="2" RegionName="VITIS_LOOP_203_1">
    <basic_blocks id="22" name="getStringLength.exit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>block_27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sizeNeeded_1" lineNumber="203" originalName="sizeNeeded" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1730486383" contextFuncName="padv4" bitwidth="32" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_fu_80_p3" coreId="979578469" contextFuncName="padv4" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln203_fu_89_p1" coreId="1768318322" contextFuncName="padv4" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sub_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln203_fu_93_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="32" opcode="sub" m_display="0" m_delay="2.7" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln203_1" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln203_1_fu_100_p1" coreId="1162036520" contextFuncName="padv4" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_and_t_cast" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="p_and_t_cast_fu_104_p3" coreId="543973737" contextFuncName="padv4" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sub_ln203_1" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln203_1_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="10" opcode="sub" m_display="0" m_delay="2.12" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_s" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_s_fu_118_p3" coreId="2787775701" contextFuncName="padv4" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="select_ln203_fu_126_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="padv4" bitwidth="10" opcode="select" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="icmp_ln203_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="padv4" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.7" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1634956133" contextFuncName="padv4" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_27</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>203</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="block_27" type="BlockType">
      <controlInputObjs>getStringLength.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>getStringLength.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sizeNeeded_2" lineNumber="204" originalName="sizeNeeded" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sizeNeeded_2_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="204" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sizeNeeded_write_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="221" contextFuncName="padv4" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln203" lineNumber="203" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="16" contextFuncName="padv4" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="203" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <controlInputObjs>getStringLength.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>204</validLinenumbers>
        <validLinenumbers>203</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sizeNeeded_reg_150">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sizeNeeded_1_reg_157">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln203_1_fu_112">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln203_fu_134">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln203_fu_126">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sizeNeeded_2_fu_140">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln203_fu_89">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_118">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sizeNeeded_fu_40">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_80">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln203_fu_93">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln203_1_fu_100">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_and_t_cast_fu_104">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="sizeNeeded_3_reload_read_read_fu_44">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_71">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln203_write_fu_50">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln203_store_fu_145">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln203_write_fu_64">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="sizeNeeded_1_load_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln203_write_fu_57">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="p_cond_out">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sizeNeeded_3_reload">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sizeNeeded_out">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_ln203_out">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="padv4_Pipeline_VITIS_LOOP_203_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_203_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
