<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651468385722">
  <ports id="1" name="add_ln224" type="PortType" coreId="1953391988" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="messageBlocks" type="PortType" coreName="RAM" coreId="324" bitwidth="5" direction="DirOut" iftype="IfTypeRegister" arraysize="65664">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="kt" originalName="kt" coreId="1634956133" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="add_ln224_read" coreId="1936683105" bitwidth="17" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add_ln224</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="kt_write_ln0" coreId="543973737" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="540767087" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="31" name="._crit_edge.exitStub" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" coreId="673201011" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="108" pipe_depth="2" RegionName="VITIS_LOOP_223_4">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="kt_1" lineNumber="223" originalName="kt" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1986817907" contextFuncName="padv4" bitwidth="7" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="223" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln223" lineNumber="223" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="icmp_ln223_fu_79_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="padv4" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.46" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="223" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln223" lineNumber="223" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln223_fu_85_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="7" opcode="add" m_display="0" m_delay="2.03" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="223" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln223" lineNumber="223" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="48" contextFuncName="padv4" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="223" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name=".split" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="kt_cast4" lineNumber="223" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="kt_cast4_fu_91_p1" coreId="1667590767" contextFuncName="padv4" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="223" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="messageLengthInBinary2_addr" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1701601889" contextFuncName="padv4" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="messageLengthInBinary2_load" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="padv4" bitwidth="5" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="xor_ln224_fu_101_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="padv4" bitwidth="7" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sext_ln224_fu_106_p1" coreId="640769840" contextFuncName="padv4" bitwidth="9" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln224_fu_110_p1" coreId="4294967295" contextFuncName="padv4" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln224_1" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln224_1_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.18" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln224_1" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln224_1_fu_119_p1" coreId="1768318322" contextFuncName="padv4" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="messageBlocks_addr" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1297239878" contextFuncName="padv4" bitwidth="17" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>messageBlocks</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="messageBlocks_addr_write_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="padv4" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="kt_write_ln223" lineNumber="223" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="28" contextFuncName="padv4" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="223" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="1797268061" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>224</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln224_read_reg_131">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="kt_1_reg_136">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="kt_reg_124">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="messageLengthInBinary2_addr_reg_144">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln223_fu_85">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln224_1_fu_114">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kt_cast4_fu_91">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="messageBlocks_addr_gep_fu_57">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="messageLengthInBinary2_addr_gep_fu_44">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln224_fu_110">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln224_fu_101">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln224_1_fu_119">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kt_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln224_fu_106">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln223_fu_79">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_71">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="kt_1_load_fu_76">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln223_store_fu_96">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="add_ln224_read_read_fu_38">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="messageBlocks">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="messageLengthInBinary2">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="add_ln224">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="messageBlocks(p0)">
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="padv4_Pipeline_VITIS_LOOP_223_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="66">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_223_4" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
