<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651468385003">
  <ports id="1" name="iter_0_lcssa" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="messageBlocks" type="PortType" coreName="RAM" coreId="125199630" bitwidth="5" direction="DirOut" iftype="IfTypeRegister" arraysize="65664">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="iter" originalName="iter" coreId="1230260566" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="iter_0_lcssa_read" coreId="1634038304" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>iter_0_lcssa</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="iter_write_ln0" coreId="1769235310" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="1663050274" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name=".preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="104" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="168" pipe_depth="3" RegionName="VITIS_LOOP_215_3">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="iter_load" coreId="0" bitwidth="32" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" rtlName="empty_fu_86_p1" coreId="876954437" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="iter_1" lineNumber="208" originalName="iter" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="iter_1_fu_90_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="208" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_fu_96_p3" coreId="773878638" contextFuncName="padv4" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln215_fu_104_p1" coreId="102" contextFuncName="padv4" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_and_f7_cast" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="p_and_f7_cast_fu_108_p3" coreId="1919252069" contextFuncName="padv4" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="xor_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="xor_ln215_fu_116_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="padv4" bitwidth="9" opcode="xor" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_and_t9_cast" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="p_and_t9_cast_fu_122_p3" coreId="2544858040" contextFuncName="padv4" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sub_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln215_fu_130_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="17" opcode="sub" m_display="0" m_delay="2.18" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="select_ln215_fu_136_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="padv4" bitwidth="17" opcode="select" m_display="0" m_delay="1.31" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln215_1" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln215_1_fu_144_p1" coreId="0" contextFuncName="padv4" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="icmp_ln215_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="padv4" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.7" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1832495434" contextFuncName="padv4" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>208</validLinenumbers>
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_42" rtlName="empty_42_fu_154_p1" coreId="1868785011" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln208_1" lineNumber="208" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln208_1_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="16" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="208" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln216_1" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln216_1_fu_164_p4" coreId="2134486575" contextFuncName="padv4" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln216" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln216_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="7" opcode="add" m_display="0" m_delay="2.03" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln216_2" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln216_2_fu_180_p4" coreId="0" contextFuncName="padv4" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln216" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="select_ln216_fu_190_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="padv4" bitwidth="7" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln216" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln216_fu_198_p1" coreId="1952671082" contextFuncName="padv4" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_s" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_s_fu_201_p3" coreId="1967202877" contextFuncName="padv4" bitwidth="16" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln216_1" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln216_1_fu_208_p1" coreId="4228300630" contextFuncName="padv4" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln216_1" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln216_1_fu_212_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln216_2" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln216_2_fu_218_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="4.06" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln216_2" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln216_2_fu_227_p1" coreId="1768713801" contextFuncName="padv4" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="messageBlocks_addr" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1629893750" contextFuncName="padv4" bitwidth="17" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>messageBlocks</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="messageBlocks_addr_write_ln216" lineNumber="216" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="padv4" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="216" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="iter_write_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1769236852" contextFuncName="padv4" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln215" lineNumber="215" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="1919903264" contextFuncName="padv4" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="215" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
        <validLinenumbers>208</validLinenumbers>
        <validLinenumbers>216</validLinenumbers>
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="iter_1_reg_238">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="add_ln216_2_reg_258">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="iter_reg_231">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln215_reg_248">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln215_reg_243">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="select_ln216_reg_252">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln216_2_fu_180">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_2_fu_227">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_86">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iter_fu_54">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_2_fu_218">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_1_fu_208">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="messageBlocks_addr_gep_fu_64">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln216_1_fu_164">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_1_fu_212">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iter_1_fu_90">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_201">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln215_fu_116">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln208_1_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln215_1_fu_144">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_fu_174">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_fu_198">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln215_fu_148">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_42_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_96">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln216_fu_190">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_and_t9_cast_fu_122">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln215_fu_104">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_and_f7_cast_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln215_fu_136">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln215_fu_130">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln215_store_fu_223">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="iter_load_load_fu_83">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="iter_0_lcssa_read_read_fu_58">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_78">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="messageBlocks">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="iter_0_lcssa">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="messageBlocks(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="padv4_Pipeline_VITIS_LOOP_215_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_215_3" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
