<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651468386272">
  <ports id="1" name="messageBlocks" type="PortType" originalName="messageBlocks" coreName="RAM" coreId="808530746" bitwidth="5" direction="DirOut" iftype="IfTypeRegister" arraysize="65664">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="176" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@ports.0"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="188" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="189" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@ports.0"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@ports.0"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="206" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="207" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@ports.0"/>
  <edges id="210" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="212" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="213" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="214" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges source_obj="//@blocks.2/@node_objs.32" sink_obj="//@ports.1"/>
  <blocks id="26" name="codeRepl" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph14</controlOutputObjs>
    <controlOutputObjs>._crit_edge15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sub_ln203_loc" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_cond_loc" coreId="130" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sizeNeeded_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sizeNeeded_3_loc" coreId="141" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="strLength_loc" coreId="27" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="grp_padv4_Pipeline_VITIS_LOOP_10_1_fu_115" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padv4_Pipeline_VITIS_LOOP_10_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="strLength_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sizeNeeded_3_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_padv4_Pipeline_VITIS_LOOP_203_1_fu_123" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="7.3" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padv4_Pipeline_VITIS_LOOP_203_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sizeNeeded_loc_load" coreId="4294967295" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_cond_loc_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub_ln203_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln207_1" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln207_1_fu_173_p4" coreId="101" contextFuncName="padv4" bitwidth="23" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln207" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln207_fu_183_p1" coreId="0" contextFuncName="padv4" bitwidth="24" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sub_ln207" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln207_fu_187_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="24" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="2.38" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln207_2" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln207_2_fu_193_p4" coreId="4294967295" contextFuncName="padv4" bitwidth="23" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln207_1" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln207_1_fu_203_p1" coreId="0" contextFuncName="padv4" bitwidth="24" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln207" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="select_ln207_fu_207_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="padv4" bitwidth="24" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.83" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln207" lineNumber="207" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sext_ln207_fu_215_p1" coreId="0" contextFuncName="padv4" bitwidth="25" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="blocksNeeded" lineNumber="207" originalName="blocksNeeded" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="blocksNeeded_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="25" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="207" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln209" lineNumber="209" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="icmp_ln209_fu_225_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="padv4" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.43" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="209" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln209" lineNumber="209" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="45" contextFuncName="padv4" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.61" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="209" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge15</controlInputObjs>
      <controlInputObjs>.lr.ph14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
      <validLinenumbers>207</validLinenumbers>
      <validLinenumbers>209</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name=".lr.ph14" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln209" lineNumber="209" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln209_fu_231_p1" coreId="0" contextFuncName="padv4" bitwidth="31" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="209" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln209" lineNumber="209" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="grp_padv4_Pipeline_VITIS_LOOP_209_2_fu_131" coreId="149" contextFuncName="padv4" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="4.04" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="209" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>messageBlocks</dataOutputObjs>
      <constName>padv4_Pipeline_VITIS_LOOP_209_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.61" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
      <validLinenumbers>209</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="._crit_edge15" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlInputObjs>.lr.ph14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="iter_0_lcssa" coreId="104" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.lr.ph14</controlInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln213" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln213_fu_236_p1" coreId="17" contextFuncName="padv4" bitwidth="9" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln213_1" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln213_1_fu_240_p1" coreId="0" contextFuncName="padv4" bitwidth="16" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_fu_244_p3" coreId="0" contextFuncName="padv4" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln213" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln213_fu_252_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="16" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.14" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln213_2" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln213_2_fu_258_p4" coreId="0" contextFuncName="padv4" bitwidth="7" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sub_ln213_1" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln213_1_fu_268_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="7" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.03" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln213_3" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln213_3_fu_274_p4" coreId="0" contextFuncName="padv4" bitwidth="7" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln213" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="select_ln213_fu_284_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="padv4" bitwidth="7" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.99" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln213" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln213_fu_348_p1" coreId="0" contextFuncName="padv4" bitwidth="17" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_s" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_s_fu_351_p3" coreId="0" contextFuncName="padv4" bitwidth="16" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln213_1" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln213_1_fu_358_p1" coreId="0" contextFuncName="padv4" bitwidth="17" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln213" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln213_fu_362_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="6.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_and_f_cast" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="p_and_f_cast_fu_292_p3" coreId="1981834277" contextFuncName="padv4" bitwidth="17" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln213_2" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln213_2_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="9" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.11" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_and_t3_cast" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="p_and_t3_cast_fu_306_p3" coreId="0" contextFuncName="padv4" bitwidth="17" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln213_3" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="sub_ln213_3_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="padv4" bitwidth="17" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.18" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln213_1" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="select_ln213_1_fu_320_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="padv4" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_delay="1.31" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln213_1" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln213_1_fu_368_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="6.0" m_display="0" m_delay="4.06" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln213_2" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln213_2_fu_373_p1" coreId="0" contextFuncName="padv4" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="messageBlocks_addr" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="0" contextFuncName="padv4" bitwidth="17" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>messageBlocks</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="messageBlocks_addr_write_ln213" lineNumber="213" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="padv4" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="213" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" rtlName="grp_padv4_Pipeline_VITIS_LOOP_215_3_fu_140" coreId="0" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>messageBlocks</dataOutputObjs>
      <constName>padv4_Pipeline_VITIS_LOOP_215_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln224_fu_328_p1" coreId="0" contextFuncName="padv4" bitwidth="17" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln224_1" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="trunc_ln224_1_fu_331_p1" coreId="0" contextFuncName="padv4" bitwidth="8" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_24_cast" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="tmp_24_cast_fu_334_p3" coreId="0" contextFuncName="padv4" bitwidth="17" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln224_fu_342_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.18" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln226" lineNumber="226" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="add_ln226_fu_377_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="padv4" bitwidth="17" opcode="add" nodeLabel="12.0" m_display="0" m_delay="2.18" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="226" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln226" lineNumber="226" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="zext_ln226_fu_382_p1" coreId="0" contextFuncName="padv4" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="226" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="messageBlocks_addr_1" lineNumber="226" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="0" contextFuncName="padv4" bitwidth="17" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="226" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>messageBlocks</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln224" lineNumber="224" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." rtlName="grp_padv4_Pipeline_VITIS_LOOP_223_4_fu_148" coreId="0" contextFuncName="padv4" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="224" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>messageBlocks</dataOutputObjs>
      <constName>padv4_Pipeline_VITIS_LOOP_223_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="messageBlocks_addr_1_write_ln226" lineNumber="226" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="padv4" opcode="store" nodeLabel="12.0" m_display="0" m_delay="3.25" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="226" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln234" lineNumber="234" fileName="ECE418FinalProject/fullCode.c" fileDirectory=".." coreId="0" contextFuncName="padv4" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ECE418FinalProject/fullCode.c" linenumber="234" fileDirectory="C:\Users\addis\OneDrive\Documents\GitHub\ECE418" functionName="padv4"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ECE418FinalProject/fullCode.c">
      <validLinenumbers>213</validLinenumbers>
      <validLinenumbers>224</validLinenumbers>
      <validLinenumbers>226</validLinenumbers>
      <validLinenumbers>234</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="trunc_ln209_reg_437">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="strLength_loc_reg_411">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="select_ln213_reg_442">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sizeNeeded_3_loc_reg_405">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sizeNeeded_loc_reg_399">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="blocksNeeded_reg_429">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_cond_loc_reg_393">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln203_loc_reg_387">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="add_ln213_1_reg_459">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="iter_0_lcssa_reg_103">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="select_ln207_reg_423">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="select_ln213_1_reg_448">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add_ln224_reg_453">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln209_reg_433">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln207_fu_183">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln209_fu_225">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="strLength_loc_fu_76">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln213_fu_284">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_and_f_cast_fu_292">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln213_1_fu_240">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln207_1_fu_203">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="messageBlocks_addr_1_gep_fu_94">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln224_fu_342">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln207_fu_215">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln203_loc_fu_60">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln213_fu_236">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln207_fu_207">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln207_fu_187">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln213_3_fu_314">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sizeNeeded_3_loc_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln207_1_fu_173">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_cast_fu_334">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_244">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln213_1_fu_368">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln207_2_fu_193">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="blocksNeeded_fu_219">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln213_2_fu_373">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln213_3_fu_274">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iter_0_lcssa_phi_fu_107">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln209_fu_231">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln213_1_fu_358">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln226_fu_377">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="messageBlocks_addr_gep_fu_80">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln213_fu_362">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sizeNeeded_loc_fu_68">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln224_fu_328">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_351">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln213_2_fu_258">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln213_fu_252">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cond_loc_fu_64">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln213_1_fu_320">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln213_fu_348">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln224_1_fu_331">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln213_2_fu_300">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln213_1_fu_268">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_and_t3_cast_fu_306">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln226_fu_382">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_padv4_Pipeline_VITIS_LOOP_223_4_fu_148">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_padv4_Pipeline_VITIS_LOOP_10_1_fu_115">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_padv4_Pipeline_VITIS_LOOP_215_3_fu_140">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_padv4_Pipeline_VITIS_LOOP_203_1_fu_123">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_padv4_Pipeline_VITIS_LOOP_209_2_fu_131">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_cond_loc_load_load_fu_167">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_ln203_loc_load_load_fu_170">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="strLength_loc_load_load_fu_161">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="sizeNeeded_3_loc_load_load_fu_157">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="sizeNeeded_loc_load_load_fu_164">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="message5binary" portID="100">
    <nodeIds>9</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="messageBlocks">
    <nodeIds>52</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="messageBlocks" portID="100">
    <nodeIds>28</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="messageLengthInBinary2" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <ioPorts name="messageBlocks(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="padv4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
